spring.application.name=api-gateway
server.port=5555

##启用EUREKA之后，可以面向服务的路由转发
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hugui

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##多实例配置的方式
##zuul.routes.user-service.path = /user-service/**
##zuul.routes.user-service.serviceId=hugui
##ribbon.eureka.enabled=false
##hugui.ribbon.listOfServers=http://localhost:8888/,http://localhost:9999/

##关于内置hystrix 和 ribbon超时时间以及重试问题
##只要是ribbon超时时间 < hystrix超时时间时，那么ribbon超时时会自动发动retry
##hystrix.command.default.execution.isolation.thread.timeoutInMillseconds=5000
##ribbon.ConnectTimeOut=2000
##ribbon.ReadTimeOut=2000

##关闭重试
zuul.retryable=false
##zuul.routes.hugui.retryable=false
